<Alloy>
	<Window id="animateWindow" onOpen="showIndicators">
		<Label id="closingLabel" onClick="closeAnimateWin">Click Here to close window</Label>
    <ActivityIndicator id="activityIndicator" message="This one will go on forever"/>
    <ActivityIndicator id="activityIndicator2" message="This one will timeout"/>
		<View id="theBox" onClick="doAnimation"></View>
	</Window>
</Alloy>